<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Item Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/itemNameTextView"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_below="@+id/itemPriceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buyButtonYellow" />

</RelativeLayout>
